VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 2 NEW_MSG_1: 8 XXX
 SG_ SteeringAngle : 7|16@0- (0.1,0) [-600|600] "" XXX

BO_ 320 NEW_MSG_2: 8 XXX
 SG_ ThrottlePosition : 7|8@0+ (1,0) [0|255] "Percent" XXX

BO_ 340 NEW_MSG_3: 8 XXX
 SG_ KeyInIgnition : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakePedalPressed : 50|1@0+ (1,0) [0|1] "" XXX

BO_ 641 NEW_MSG_4: 8 XXX
 SG_ BlowerPosition : 4|3@0+ (1,0) [0|18] "" XXX
 SG_ FrontDefrost : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ RearDefrostActive : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ IsHVACRecircAir : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ IsHVACFreshAir : 15|1@0+ (1,0) [0|1] "" XXX
 SG_ HVACTempSelect : 23|6@0+ (1,56) [60|90] "" XXX
 SG_ FanSpeed : 7|3@0+ (1,0) [0|18] "" XXX
 SG_ ACOnState : 12|1@0+ (1,0) [0|1] "" XXX

BO_ 886 NEW_MSG_5: 8 XXX
 SG_ DashDimSwitchLevel : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 884 NEW_MSG_6: 8 XXX
 SG_ RearFogOn : 15|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontFogOn : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontLeftDoorOpen : 24|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontRightDoorOpen : 25|1@0+ (1,0) [0|1] "" XXX
 SG_ RearRightDoorOpen : 26|1@0+ (1,0) [0|1] "" XXX
 SG_ RearLeftDoorOpen : 27|1@0+ (1,0) [0|1] "" XXX
 SG_ TrunkOpen : 29|1@0+ (1,0) [0|1] "" XXX
 SG_ AnyDoorOpenKeyIn : 33|1@0+ (1,0) [0|1] "" XXX

BO_ 885 NEW_MSG_7: 8 XXX
 SG_ HeadLightsOn : 63|1@0+ (1,0) [0|1] "" XXX
 SG_ HighBeamsOn : 55|1@0+ (1,0) [0|1] "" XXX
 SG_ IgnitionOn : 49|1@0+ (1,0) [0|1] "" XXX
 SG_ DashDimBrightSwOn : 31|1@0+ (1,0) [0|1] "" XXX
 SG_ ParkingLightsOn : 27|1@0+ (1,0) [0|1] "" XXX

BO_ 864 NEW_MSG_8: 8 XXX
 SG_ CruiseControlSysOn : 40|1@0+ (1,0) [0|1] "" XXX

BO_ 338 NEW_MSG_9: 8 XXX
 SG_ KeyInIgnition : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ IgnitionAccessory : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ IgnitionFullOn : 6|1@0+ (1,0) [0|1] "" XXX
 SG_ ParkingBrakeOn : 51|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakePedalPressed : 52|1@0+ (1,0) [0|1] "" XXX
 SG_ ParkingLightsOn : 58|1@0+ (1,0) [0|1] "" XXX
 SG_ HeadLightsOn : 59|1@0+ (1,0) [0|1] "" XXX
 SG_ HighBeamsOn : 60|1@0+ (1,0) [0|1] "" XXX

BO_ 209 NEW_MSG_10: 8 XXX
 SG_ VehicleSpeedKPH : 0|16@1+ (0.05625,0) [0|140] "" XXX
 SG_ BrakePedalPressure : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 212 NEW_MSG_11: 8 XXX
 SG_ FrontLeftWheelSpeedKPH : 0|16@1+ (0.05625,0) [0|140] "" XXX
 SG_ RearRightWheelSpeedKPH : 48|16@1+ (0.05625,0) [0|140] "" XXX
 SG_ RearLeftWheelSpeedKPH : 32|16@1+ (0.05625,0) [0|140] "" XXX
 SG_ FrontRightWheelSpeedKPH : 16|16@1+ (0.05625,0) [0|140] "" XXX
