VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 2 NEW_MSG_1: 8 XXX
 SG_ SteeringAngle : 7|16@0- (0.1,0) [-600|600] "" XXX

BO_ 320 NEW_MSG_2: 8 XXX
 SG_ ThrottlePosition : 7|8@0+ (1,0) [0|255] "Percent" XXX

BO_ 340 NEW_MSG_3: 8 XXX
 SG_ KeyInIgnition : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakePedalPressed : 50|1@0+ (1,0) [0|1] "" XXX

BO_ 641 NEW_MSG_4: 8 XXX
 SG_ A/C On State (CHK) : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ IsHVACFreshAir (CHK) : 15|1@0+ (1,0) [0|1] "" XXX
 SG_ IsHVACRecircAir (CHK) : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ RearDefrostActive (CHK) : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontDefrost (CHK) : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ HVACTempSelect (CHK) : 23|6@0+ (1,56) [60|90] "" XXX
 SG_ FanSpeed (CHK) : 7|3@0+ (1,0) [0|18] "" XXX
 SG_ BlowerPosition (CHK) : 4|3@0+ (1,0) [0|18] "" XXX

BO_ 886 NEW_MSG_5: 8 XXX
 SG_ DashDimSwitchLevel : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 884 NEW_MSG_6: 8 XXX
 SG_ FrontLeft DoorOpen (CHK) : 24|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontRight DoorOpen (CHK) : 25|1@0+ (1,0) [0|1] "" XXX
 SG_ RearRight DoorOpen (CHK) : 26|1@0+ (1,0) [0|1] "" XXX
 SG_ RearLeft DoorOpen (CHK) : 27|1@0+ (1,0) [0|1] "" XXX
 SG_ TrunkOpen (CHK) : 29|1@0+ (1,0) [0|1] "" XXX
 SG_ AnyDoorOpen KeyIn (CHK) : 33|1@0+ (1,0) [0|1] "" XXX
 SG_ FrontFog On (CHK) : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ RearFog On (CHK) : 15|1@0+ (1,0) [0|1] "" XXX

BO_ 885 NEW_MSG_7: 8 XXX
 SG_ HeadLights On (CHK) : 63|1@0+ (1,0) [0|1] "" XXX
 SG_ IgnitionOn (CHK) : 49|1@0+ (1,0) [0|1] "" XXX
 SG_ HighBeams On (CHK) : 55|1@0+ (1,0) [0|1] "" XXX
 SG_ DashDim Bright Sw On (CHK) : 31|1@0+ (1,0) [0|1] "" XXX
 SG_ Parking Lights On (CHK) : 27|1@0+ (1,0) [0|1] "" XXX

BO_ 864 NEW_MSG_8: 8 XXX
 SG_ CruiseControl Sys On (CHK) : 40|1@0+ (1,0) [0|1] "" XXX

BO_ 338 NEW_MSG_9: 8 XXX
 SG_ HeadLights On (CHK) : 59|1@0+ (1,0) [0|1] "" XXX
 SG_ ParkingLights On (CHK) : 58|1@0+ (1,0) [0|1] "" XXX
 SG_ BrakePedal Pressed : 52|1@0+ (1,0) [0|1] "" XXX
 SG_ KeyIn Ignition (CHK) : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ Ignition Accessory (CHK) : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ HighBeams On : 60|1@0+ (1,0) [0|1] "" XXX
 SG_ Ignition FullOn (CHK) : 6|1@0+ (1,0) [0|1] "" XXX
